<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>邀请好友</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: auto;
            background: #fc5838;
            /*background: rgba(0, 0, 0, .2);*/
        }

        #activityBtn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .qrcode {
            position: absolute;
            top: 25%;
            right: 11%;
            width: 17.6%;
            height: auto;
        }
    </style>
</head>
<body>
    <img id="activityBtn" src="./img.png" />
    <img class="qrcode" src="./qrcode.jpg" alt="">
</body>
</html>
