<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动弹窗</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
            overflow: hidden;
            background: rgba(0, 0, 0, .2);
        }

        #activityBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            border: none;
            background: url("./img.png") no-repeat;
            background-size: cover;
        }

        #activityBtn:focus {
            outline: none;
        }
    </style>
</head>
<body>
<button id="activityBtn" onclick="activityClick()"></button>
</body>
<script>

	var btn = document.querySelector("#activityBtn");

	isMobile()
		? btn.onTouchend = activityClick
		: btn.onclick = activityClick;

	initImgSize();

	var designWidth = 1920; // 设计图宽度

	/**
	 * 初始化图片宽高
	 */
	function initImgSize() {
		var img = new Image();
		img.src = './img.png';
		img.onload = function () {
			var imgW = img.width;
			var imgH = img.height;
			var clientWidth = document.body.clientWidth;
			var btnWidth = (imgW / designWidth) * clientWidth;
			btn.style.marginLeft = -(btnWidth / 2) + 'px';
			btn.style.width = btnWidth + 'px';
			var height = btnWidth / (imgW / imgH);
			btn.style.marginTop = -(height / 2) + 'px';
			btn.style.height = height + 'px';
		}
	}

	btn.focus();

	function activityClick(e) {

		// var json = {
		// 	pageCode: "0013",
		// 	pageName: "支付页面"
		// };

		var json = {
			"groupType": "single1",
			"ns": "songAlbum",
			"id": "1600741572127",
			"title": "歌唱祖国红歌大赛",
			"type": "c07eb9a9-e4a4-40f2-8a40-b120a4e6d2dd",
			"pageCode": "0022"
		}

		// type, targetJson, pageName
		window.JSCampaign && window.JSCampaign.pageOpen && window.JSCampaign.pageOpen(
			"urlOpen",
			JSON.stringify(json),
			"歌唱祖国红歌大赛"
		);
		// window.JSCampaign && window.JSCampaign.close && window.JSCampaign.close();
	}

	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r !== null) {
			return /*unescape(*/r[2]/*)*/;
		}
		return "";
	}

	function isMobile() {
		const sUserAgent = navigator.userAgent.toLowerCase();
		const bIsIpad = sUserAgent.match(/ipad/i);
		const bIsIphoneOs = sUserAgent.match(/iphone os/i);
		const bIsMidp = sUserAgent.match(/midp/i);
		const bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i);
		const bIsUc = sUserAgent.match(/ucweb/i);
		const bIsAndroid = sUserAgent.match(/android/i);
		const bIsCE = sUserAgent.match(/windows ce/i);
		const bIsWM = sUserAgent.match(/windows mobile/i);
		return (
			bIsIpad ||
			bIsIphoneOs ||
			bIsMidp ||
			bIsUc7 ||
			bIsUc ||
			bIsAndroid ||
			bIsCE ||
			bIsWM
		);
	}
</script>
</html>
