<!DOCTYPE html>
<html>
<head>
    <title>售后服务</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <style>
        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container > p:first-child {
            width: 100%;
            font-size: 6vw;
            text-align: center;
            margin: 15vh 0 2vh;
        }
        .container > p:last-child {
            width: 100%;
            font-size: 5vw;
            text-align: center;
            margin: 2vh;
        }
        .container > img {
            display: block;
            max-width: 60vw;
        }
    </style>
</head>
<body>

<div class='container'>
    <p>技术售后支持</p>
    <img src='./nst_after_sale_service_qa.png' />
    <p>
        联系电话： 15683078614
    </p>
</div>
</body>
</html>
